on:
  pull_request:
    types: [opened, edited, synchronize, reopened]


jobs:
  validate_pull_request_title:
    strategy:
      fail-fast: true
    runs-on: ubuntu-latest
    steps:
      - uses: deepakputhraya/action-pr-title@master
        with:
          regex: '^\[[A-Z]{3}-[0-9]{3,}\] - (feature|bugfix|improvement|library|prerelease|release|hotfix)\/[ a-z]+$' # Regex the title should match.
          min_length: 5 # Min length of the title
          max_length: 60 # Max length of the title
          github_token: ${{ secrets.GITHUB_TOKEN }} # Default: ${{ github.token }}